server.servlet.context-path=/account
server.port=8081
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
spring.datasource1.jdbc-url=jdbc:postgresql://localhost:8081